#
# Copyright (C) 2014-2019 OpenWrt.org
# Copyright (C) 2016 LEDE-Project.org
#

get_emmc_dev() {
	get_emmc="$(ls /dev | grep mmcblk.boot | grep -o  mmcblk. | awk 'NR==1{print $1}')"
	emmc_dev="/dev/${get_emmc}"
}

preinit_mount_udpu() {

	. /lib/functions.sh

	case $(board_name) in
	methode,uDPU)
		get_emmc_dev

		if [ "$(ls ${emmc_dev}p4)" ]; then
			[ ! -d "/misc" ] && mkdir /misc
			mount -t f2fs ${emmc_dev}p4 /misc
			[ -f "/misc/sysupgrade.tgz" ] && {
				echo "- Restoring configuration files -"
				tar xzf /misc/sysupgrade.tgz -C /
				rm -f /misc/sysupgrade.tgz
				sync
			}
			[ -d "/misc/firmware" ] && {
				[ "$(ls ${emmc_dev}p2)" ] && {
					echo "- Updating /recovery partition -"
					mkfs.ext4 -q ${emmc_dev}p2 | echo y &> /dev/null
					mkdir -p /tmp/recovery
					mount ${emmc_dev}p2 /tmp/recovery
					tar xzf /misc/firmware/recovery.tar.gz -C /tmp/recovery
					sync
					umount /tmp/recovery
					rm -rf /tmp/recovery

					# Replace previous backup with the new one
					[ -d "/misc/firmware_old" ] && rm -rf /misc/firmware_old
					[ -d "/misc/firmware" ] && mv /misc/firmware /misc/firmware_old
				}
			}
		fi
		;;
	esac
}

boot_hook_add preinit_main preinit_mount_udpu
